[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
# Strict typing
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-astroid.*,pylint.*,pytest.*]
ignore_missing_imports = True
